//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
//! @file   Map.h
//!
//! @brief  マップ関連のヘッダファイル
//!
//! @date   2018/08/
//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/

#pragma once


//ヘッダファイルの読み込み
#include "GameObjectStruct.h"



//マップの初期化
void InitializeMap();

//マップの描画
void DrawMap();

//マップを取得する
MapAll GetMap();

//指定した座標が通過不可マスかどうか
BOOL IsMapPosWall(float x, float y);



